######################################################################
# Automatically generated by qmake (2.01a) Sun Aug 21 02:06:13 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              gui \
              GUI-Headers \
              GUI-Sources \
              Managers-Headers \
              Managers-Sources \
              Model-Headers \
              Model-Sources \
              Other-Headers \
              Other-Sources
INCLUDEPATH += . GUI-Headers Managers-Headers Model-Headers Other-Headers

# Input
HEADERS += GUI-Headers/command-line.h \
           GUI-Headers/debuger.h \
           GUI-Headers/front-view.h \
           GUI-Headers/glwidget.h \
           GUI-Headers/perspective-view.h \
           GUI-Headers/scene-widget.h \
           GUI-Headers/side-view.h \
           GUI-Headers/top-view.h \
           GUI-Headers/view.h \
           Managers-Headers/edge-manager.h \
           Managers-Headers/light-manager.h \
           Managers-Headers/model-manager.h \
           Managers-Headers/move-manager.h \
           Managers-Headers/rotate-manager.h \
           Managers-Headers/scale-manager.h \
           Managers-Headers/select-manager.h \
           Managers-Headers/state-manager.h \
           Managers-Headers/undo-manager.h \
           Managers-Headers/vertex-manager.h \
           Model-Headers/bezier.h \
           Model-Headers/circle.h \
           Model-Headers/ellipse.h \
           Model-Headers/line.h \
           Model-Headers/model.h \
           Model-Headers/polygon.h \
           Model-Headers/rectangle.h \
           Model-Headers/spline.h \
           Other-Headers/commands.h \
           Other-Headers/enumerations.h \
           Other-Headers/face.h \
           Other-Headers/light.h \
           Other-Headers/material.h \
           Other-Headers/threads.h \
           Other-Headers/vector.h \
    Other-Headers/state-functions.h \
    GUI-Headers/main-gui.h \
    Model-Headers/sphere.h \
    Model-Headers/cube.h \
    Model-Headers/cylinder.h \
    Model-Headers/cone.h \
    GUI-Headers/show-information.h
FORMS += gui/commandform.ui \
         gui/debug-console.ui \
         gui/imageform.ui \
         gui/mainwindow.ui \
         gui/optionform.ui
SOURCES += GUI-Sources/command-line.cpp \
           GUI-Sources/debuger.cpp \
           GUI-Sources/front-view.cpp \
           "GUI-Sources/glwidget first.cpp" \
           "GUI-Sources/glwidget second.cpp" \
           GUI-Sources/perspective-view.cpp \
           GUI-Sources/scene-widget.cpp \
           GUI-Sources/side-view.cpp \
           GUI-Sources/top-view.cpp \
           GUI-Sources/view.cpp \
           Managers-Sources/edge-manager.cpp \
           Managers-Sources/light-manager.cpp \
           Managers-Sources/model-manager.cpp \
           Managers-Sources/move-manager.cpp \
           Managers-Sources/rotate-manager.cpp \
           Managers-Sources/scale-manager.cpp \
           Managers-Sources/select-manager.cpp \
           Managers-Sources/state-manager.cpp \
           Managers-Sources/undo-manager.cpp \
           Managers-Sources/vertex-manager.cpp \
           Model-Sources/bezier.cpp \
           Model-Sources/circle.cpp \
           Model-Sources/ellipse.cpp \
           Model-Sources/line.cpp \
           Model-Sources/model.cpp \
           Model-Sources/polygon.cpp \
           Model-Sources/rectangle.cpp \
           Model-Sources/spline.cpp \
           Other-Sources/commands.cpp \
           Other-Sources/face.cpp \
           Other-Sources/light.cpp \
           Other-Sources/main.cpp \
           Other-Sources/material.cpp \
           Other-Sources/vector.cpp \
    Other-Sources/state-functions.cpp \
    GUI-Sources/main-gui.cpp \
    Model-Sources/sphere.cpp \
    Model-Sources/cube.cpp \
    Model-Sources/cylinder.cpp \
    Model-Sources/cone.cpp \
    GUI-Sources/show-information.cpp
RESOURCES += icons.qrc
QT += opengl
