# #####################################################################
# Automatically generated by qmake (2.01a) Thu May 26 16:14:01 2011
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
    Model-Headers \
    Model-Sources \
    Other-Headers \
    Other-Sources \
    ui
INCLUDEPATH += . \
    Model-Headers \
    Other-Headers \
    ui

# Input
HEADERS += Model-Headers/bezier.h \
    Model-Headers/circle.h \
    Model-Headers/ellipse.h \
    Model-Headers/image.h \
    Model-Headers/line.h \
    Model-Headers/model.h \
    Model-Headers/modelmanager.h \
    Model-Headers/polygon.h \
    Model-Headers/spline.h \
    Model-Headers/square.h \
    Model-Headers/text.h \
    Model-Headers/vector.h \
    Other-Headers/colorpickerwidget.h \
    Other-Headers/colorviewer.h \
    Other-Headers/commands.h \
    Other-Headers/glwidget.h \
    Other-Headers/mainwindow.h \
    Other-Headers/qtcolortriangle.h \
    Other-Headers/screen.h \
    Model-Headers/selectmanager.h \
    Model-Headers/typeofmodel.h \
    Other-Headers/statemanager.h \
    Model-Headers/movemanager.h \
    Other-Headers/undomanager.h \
    Model-Headers/scalemanager.h \
    Model-Headers/rotatemanager.h \
    Model-Headers/vertexmanager.h \
    Model-Headers/edgemanager.h \
    Other-Headers/colorwidget.h
FORMS += ui/circleform.ui \
    ui/commandform.ui \
    ui/imageform.ui \
    ui/lineform.ui \
    ui/mainwindow.ui \
    ui/optionform.ui \
    ui/squareform.ui \
    ui/textform.ui
SOURCES += Model-Sources/bezier.cpp \
    Model-Sources/circle.cpp \
    Model-Sources/ellipse.cpp \
    Model-Sources/image.cpp \
    Model-Sources/line.cpp \
    Model-Sources/model.cpp \
    Model-Sources/modelmanager.cpp \
    Model-Sources/polygon.cpp \
    Model-Sources/spline.cpp \
    Model-Sources/square.cpp \
    Model-Sources/text.cpp \
    Other-Sources/colorpickerwidget.cpp \
    Other-Sources/colorviewer.cpp \
    Other-Sources/commands.cpp \
    "Other-Sources/glwidget first.cpp" \
    "Other-Sources/glwidget second.cpp" \
    Other-Sources/main.cpp \
    Other-Sources/mainwindow.cpp \
    Other-Sources/qtcolortriangle.cpp \
    Other-Sources/screen.cpp \
    Model-Sources/selectmanager.cpp \
    Other-Sources/statemanager.cpp \
    Model-Sources/movemanager.cpp \
    Other-Sources/undomanager.cpp \
    Model-Sources/scalemanager.cpp \
    Model-Sources/rotatemanager.cpp \
    Model-Sources/vertexmanager.cpp \
    Model-Sources/edgemanager.cpp \
    Other-Sources/colorwidget.cpp
RESOURCES += icons.qrc
QT += opengl
